Custom Operations/MainWindow.xaml

<Window x:Class="Custom_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="150"
        WindowStartupLocation="CenterScreen"
        PreviewKeyUp="MainWindow_OnPreviewKeyUp"
        Deactivated="MainWindow_OnDeactivated"
        Background="#1f301f"
        WindowStyle="None"
        Topmost="true"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Padding="0 5 0 5"
        BorderThickness="3"
        BorderBrush="Black"
        FontFamily="Coppergate Gothic"
        Opacity="0.95"
        x:ClassModifier="internal">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close" Key="Esc" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommandBinding_Executed" />
    </Window.CommandBindings>

    <Window.Resources>
        <Style x:Key="Lststyle" TargetType="ListBoxItem">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>

            <EventSetter
                Event="PreviewMouseLeftButtonDown"
                Handler="ListBox_MouseLeftButtonDown" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ListBox.AlternationIndex" Value="0">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color0}" />
                            </Trigger>
                            <Trigger Property="ListBox.AlternationIndex" Value="1">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Color1}" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Label
            HorizontalContentAlignment="Center"
            DockPanel.Dock="Top"
            MouseLeftButtonUp="Control_OnMouseDoubleClick"
            FontSize="16"
            Cursor="Hand"
            Foreground="Ivory">Operations</Label>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox
                x:Name="OperationsListBox"
                Background="Transparent"
                BorderThickness="0"
                ItemContainerStyle="{StaticResource Lststyle}"
                AlternationCount="2">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="Color0" Color="#19666666" />
                    <SolidColorBrush x:Key="Color1" Color="#1f301f" />
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Cursor="Hand">
                            <TextBlock Text="{Binding Index}" Foreground="Ivory" />
                            <TextBlock Text=".  " Foreground="Ivory" />
                            <TextBlock Text="{Binding DisplayName}" Foreground="PowderBlue" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
